<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav-container">
            <div class="logo">
                <a href="#"><img src="Logo.jpeg" alt="" width="50"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </div>
    </nav>
    <!-- Image Section -->
    <main>
        <div class="image-section">
            <header class="intro">
                <div class="intro-slideshow">
                    <img src="Animal1.jpg">
                    <img src="Animal2.jpg">
                    <img src="Animal3.jpg">
                    <!-- <img src="https://www.dropbox.com/s/15gdoyzoai94j6j/path.jpg?raw=1">
                    <img src="https://www.dropbox.com/s/pem8kaorr488apn/universe.jpg?raw=1"> -->
                </div>
                <div class="intro-header">
                    <h1>Animal Rescue</h1>
                    <p>It's all about the Humanity</p>
                </div>
            </header>
        </div>
    </main>

    <!-- 3rd Section -->
    <section>
        <div class="">

        </div>
    </section>

</body>
<script src="script.js"></script>

</html>