@import url('https://fonts.googleapis.com/css?family=Baloo 2:400,700');
/* Navigation Bar */
nav {
    background-color:Ivory;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-radius: 50px;
    margin-top: 15px;
    /* position: fixed;
     top: 0; */
    /* right: 0; */
  }
  body{
    background-color:black;
    /* position: absolute; */
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin:auto;
    /* margin-bottom: 10px; */
  }
  
  .logo a {
    color: black;
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
  }
  
  .menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin: 0 10px;
  }
  
  .menu li a {
    color: black;
    font-size: 18px;
    text-decoration: none;
    display: flex;
    justify-content: space-evenly;
    margin-left: 100px;
  }
  
  .burger {
    display: none;
    cursor: pointer;
  }
  
  .line1,
  .line2,
  .line3 {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
  }
  
  @media (max-width: 768px) {
    .menu {
      display: none;
    }
    .burger {
      display: block;
    }
    nav{
        border-radius: 50px;
    }
  }
  
  @media (min-width: 769px) {
    .burger {
      display: none;
    }
    nav{
        border-radius: 50px;
    }   
  }
  
  .active .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .active .line2 {
    opacity: 0;
  }
  
  .active .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  .active .menu {
    display: block;
  }
  
  .menu.active {
    display: block;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #333;
    text-align: center;
  }
  
  .menu.active ul {
    flex-direction: column;
    align-items: center;
  }
  
  .menu.active li {
    margin: 20px 0;
  }
  
  .menu.active li a {
    font-size: 24px;
  }


/* Image Section */
.image-section
{
    margin-top: 5px;
}
/* img{
  border-radius: 40px;
} */
@import url('https://fonts.googleapis.com/css?family=Montserrat');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Montserrat', sans-serif;
  background-color:ivory;
  color: #fff;
}

.intro {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1rem;
}
.intro-slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: width: 100vw; */
  height: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: height: 100vh; */ 
  object-fit: cover;
  z-index:-1;
  /* filter: brightness(50%); */ /* 0% black, 100% original image, values > 100% are allowed for brighter than original image. */
  /* display: none; */
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}
/* .intro-slideshow img:first-child {
  display: block;
  opacity: 1;
} */
.intro .intro-header {
  border-radius: 0.5rem;
  padding: 2rem 2.5rem;
  background-color: rgba(0,0,0,0.5);
}
.intro h1 {
  font-size: 4rem;
  margin-bottom: 0.75rem;
}
.intro p {
  font-size: 1.75rem;
}

@media (max-width: 700px) {
  html { font-size: 12px; }
  .intro-header { padding: 1.5rem 2rem; }
  .intro h1 { font-size: 2.5rem; }
  .intro p { font-size: 1.25rem; }
}
/* 3rd Parrt */